[data-theme="light"] {
  --color-bg: #ECFDF5;
  --color-fg: #000000;
  --color-vr: #059669;
  --color-p: #6B7280;
  --color-hr:#D5D4D8;
}

[data-theme="dark"] {
  --color-bg: #1F2937;
  --color-fg: #ffffff;
  --color-vr: #4ADF86;
  --color-p: #D5D4D8;
  --color-hr: #2F3E53;
}


body {
    margin: 0;
    background-color:  var(--color-bg);
}

@font-face {
    font-family: 'karla';
    src: url("Karla-VariableFont_wght.ttf");
}

#container{
    margin: 115px 0px 50px 115px;
 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.themebtn{
  display: inline-block;

 padding: 0px;
  background-color: var(--color-bg);
border: solid 1px #10B981;
border-radius: 5px;
transition: all var(--global-transition-time) ease-in-out;
cursor: pointer;
margin-top: 20px;
margin-bottom: 30px;
cursor: pointer;
  width: 40px; 
  flex-wrap: wrap;
}
h1{
    font-family: "karla",Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 40px;
    text-align: left;
    color:  var(--color-fg);
    margin: 0;

}
h2{
    font-family: "karla",Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 800;
    line-height: 40px;
    text-align: left;
    color: white;
    margin: 0;

}

.invert-color{
    color: var(--color-vr);
}

p{

font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 28px;
text-align: left;
color:  var(--color-p);
margin-top: 10px;

}

.btn{
width: 190px;    
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 24px;
text-align: center;
color: white;
background-color: var(--color-vr);
border: none;
border-radius: 5px;
padding: 10px 15px;
margin-top: 20px;
margin-bottom: 30px;
cursor: pointer;
margin-right: 20px;

}

hr{
width: 80%;
border: 1px solid var(--color-hr);
text-align: left;
margin-left: 0px;
margin-top: 35px;



}


.fields{
  display: flex;
  flex-direction: column;
}

.label{
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;

font-weight: 500;
line-height: 28px;
text-align: left;
color:  var(--color-p);
margin-top: 10px;

}

#info{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
    float: left;
    justify-content:start    
    }

#passwordContainer{

display: flex;
flex-direction: row;
flex-wrap: wrap;



}



  #numPassword, #lenPassword{
    height: 42px;
    width: 250px;
   margin-top: 20px;
    border-radius: 6px;
    border: solid 1px var(--color-vr);
    color: var(--color-fg);
    font-family: Arial, Helvetica, sans-serif;
   padding-left: 15px;
    margin-left: 5px;
    background-color:var(--color-bg);
    font-size: 16px;
font-weight: 500;
line-height: 24px;
margin-bottom: 20px;

  }

  #numPassword:focus {
    background-color: var(--color-bg);
  }
  
  #numPassword::-webkit-inner-spin-button,
  #numPassword::-webkit-outer-spin-button {
    width: 25px;
    height: 35px;
    cursor: pointer;
  }
  .password {

    
    width: 200px;
    height: 40px;
    padding: 0px;
    margin-right:25px ;
    margin-top: 35px;
    border-radius: 6px;
    background-color:#273549 ;
    color: #55F991;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    cursor:text;
  }
  
  